APP_NAME=PAP_API
APP_MODE=development
DEBUG=true
APP_PORT=8080

DB_HOST="193.203.166.13"
DB_PORT="3306"
DB_USER="u979524933_root_dev"
DB_PASSWORD="Root.dev@180404"
DB_NAME="u979524933_pap_db"
JWT_SECRET_KEY="aSHjeq7872bdbbDJJDH378884377Jj@@jhd777bshsh"
