APP_NAME=teste_API
APP_MODE=development
DEBUG=true

DB_HOST="localhost"  
DB_PORT="3306"
DB_USER="your_db-user"
DB_PASSWORD="your-db-password"
DB_NAME="your-db-name"

JWT_SECRET_KEY="your api secret key"
